# Removed to automatically calculate from the HOST and Referer
# Replace with test server if have one
# Use this to create a template to create  env.local, DO NOT commit .env.local

#API_HOST=http://localhost:3000/api/graphql

# you need to addd the remote url and the CMS into the .env.staging 
#remember to update to the URL so you are pointing to the correct url path - exp/url-path-app-name - /exp/micro-fe-remote
#MICRO_REMOTE_URL=http://localhost:3001/exp/micro-fe-remote/_next/static/chunks/remoteEntry.js
#MICRO_REMOTE_NAME=remote


#CMS_URL=https://cms-mfe-remote.herokuapp.com/nav2
